*{
  margin: 0;
  padding: 0;
}

.item {
    background-color: white;
    border: 2px solid black;
    font-size: 30px;
  }
  
  .container {
    padding: 5px;
    background-color: darkgray;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(200px, auto);
    gap: 10px 15px;
    grid-template-areas:
      "item1 item2 item3"
      "item4 item4 item4"
      "item5 item5 item6";
  }
  .item1 {
    grid-area: item1;
  }
  .item2 {
    grid-area: item2;
  }
  .item3 {
    grid-area: item3;
  }
  .item4 {
    grid-area: item4;
  }
  .item5 {
    grid-area: item5;
  }
  .item6 {
    grid-area: item6;
  }
  

  .footer {
    flex-basis: 100%;
    border: 2px solid black;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }

  .header {
    flex-basis: 100%;
    background-color: white;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    padding: 10px;
  }
